public class Lesson5 {
    public static void main(String[] args){
//    Person person1 = new Person("Иванов Иван Иванович", "Инженер", "ivanov@mail.ru", "+79991234567", 45000, 36);
    Person[] persArray = new Person[5];
    persArray[0] = new Person("Иванов Иван Иванович", "Инженер", "ivanov@mail.ru", "+79991234567", 45000, 41);
    persArray[1] = new Person("Игнатов Степан Семенович", "Технолог", "ignstep@yahoo.com", "+793474564567", 50000, 30);
    persArray[2] = new Person("Сазонов Никита Борисович", "Оператор", "sazonoff2017@mail.ru", "+7956353474567", 30000, 36);
    persArray[3] = new Person("Николаева Таисия Сергеевна", "Оператор", "nikolaeva1992@yandex.ru", "+7954547234567", 30000, 29);
    persArray[4] = new Person("Никчемный Валентин Валентинович", "Охранник", "valvalnick@list.ru", "+79545734567", 25000, 52);
    }
}
/*
* 1. Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст.
2. Конструктор класса должен заполнять эти поля при создании объекта.
3. Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль.
4. Создать массив из 5 сотрудников.
Пример:
Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30); // потом для каждой ячейки
*  массива задаем объект
persArray[1] = new Person(...);
...
persArray[4] = new Person(...);

5. С помощью цикла вывести информацию только о сотрудниках старше 40 лет.*/