public class Lesson6 {
    public static void main(String[] args){
        Cat Murka = new Cat("Мурка");
        Dog Sharik = new Dog("Шарик", 500, 10);


        System.out.println(Murka.name + " поплыла на дистанцию 45м!");
        Murka.swimming(45);

        System.out.println(Sharik.name + " поплыл на дистанцию 10м!");
        Sharik.swimming(10);

        System.out.println(Murka.name + " побежала на дистанцию 100м!");
        Murka.running(100);

        System.out.println(Sharik.name + " побежал на дистанцию 1000м!");
        Sharik.running(1000);
    }
}
/*1. Создать классы Собака и Кот с наследованием от класса Животное.

2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль.
 (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).

4. В коде должно отсутствовать дублирование (при дублировании можно заметить кусочки кода с одинаковой логикой, разница лишь в значениях).

5. * Добавить подсчет созданных котов, собак и животных.*/